apiVersion: v1
kind: Secret
metadata:
  name: slack
data:
  token: <base64 encoded token>
---
apiVersion: v1
kind: Secret
metadata:
  name: environmental
data:
  aws_access_key_id: <base64 encoded access key>
  aws_secret_access_key: <base64 encoded secret key>
